# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<openssl rand -base64 32>
JWT_SECRET=<openssl rand -base64 32> # same as api app
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
EMAIL_SERVER=<mailtrap smtp credentials>
EMAIL_FROM=noreply@cypherapp.co

# LiveKit
NEXT_PUBLIC_LIVEKIT_SERVER_URL=ws://localhost:7880