# Authentication
NEXTAUTH_URL=http://localhost:4200
NEXTAUTH_SECRET=<openssl rand -base64 32>
JWT_SECRET=<openssl rand -base64 32> # same as api app
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=