# Global
APP_ENV=development
PORT=3001

# Authentication
JWT_SECRET=<openssl rand -base64 32> # same as front app

# LiveKit
LIVEKIT_HOST=http://localhost:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret